SUPABASE_URL= https://mziqagmbyfwhelsyuwhp.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aXFhZ21ieWZ3aGVsc3l1d2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODY3NjYsImV4cCI6MjA4NTc2Mjc2Nn0.LPPSwirhtB3x4QwDtsr6Bew5xuMt3lZ6tKnQKzQmpjo
RETELL_AGENT_ID=agent_fd7039e0fc1152bc70dc05d60c
RETELL_API_KEY=key_56dc038da13ff7b8c2bc789fa6b5
VAPI_ASSISTANT_ID= 88282fcb-44f0-444a-a58c-5819db50b3c8
VAPI_PRIVATE_KEY= defb1dcc-39a3-4877-81dc-360938e3c92f
PORT=3000